<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with LLM Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            height: max-content;
            font-size: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 50px;
        }
        form {
            display: flex;
            margin-bottom: 20px;
            font-size: 50px;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 50px;
        }
        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 0 4px 4px 0;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .chat-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            max-height: 400px;
            overflow-y: auto;
            font-size: 50px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            font-size: 50px;
        }
        .user-message {
            background-color: #e6f3ff;
            text-align: right;
            font-size: 50px;
        }
        .bot-message {
            background-color: #f0f0f0;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat with LLM Chatbot</h1>
        <div class="chat-box">
            {% if user_input %}
                <div class="message user-message">
                    <strong>You:</strong> {{ user_input }}
                </div>
            {% endif %}
            {% if response %}
                <div class="message bot-message">
                    <strong>LLM Chatbot:</strong> {{ response }}
                </div>
            {% endif %}
        </div>
        <form method="post">
            <input type="text" name="user_input" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>